spring.application.name=store-management-system-backend
server.port= 8081

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/storemanagement
spring.datasource.username=root
spring.datasource.password=mysqlroot

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true